    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor"
    ],

/////////////////////////////////////////////////
////////////////////////////////////////////////

    "robot_length": 0.930275,
    "robot_width": 0.879475