{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275,
    "robot_width": 0.879475
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor",
      "Start Algae Intake",
      "Stop Algae Intake"
    ],
    "paths": [
      [
        "square",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.800000011920929,
              "x": 0.0,
              "y": 0.0
            },
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 1.5707963705062866,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.800000011920929,
              "w1": 0.30000001192092896,
              "x": 2.0,
              "y": 0.0
            },
            {
              "actions": 0,
              "h0": 4.71238899230957,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.30000001192092896,
              "w1": 0.800000011920929,
              "x": 2.0,
              "y": 1.2000000476837158
            },
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 4.71238899230957,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": true,
              "w0": 0.800000011920929,
              "w1": 0.30000001192092896,
              "x": 0.0,
              "y": 1.2000000476837158
            },
            {
              "actions": 0,
              "h0": 1.5707963705062866,
              "h1": 4.71238899230957,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.30000001192092896,
              "w1": 0.5,
              "x": 0.0,
              "y": 0.0
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 3.5
          }
        }
      ],
      [
        "match_winning_auto",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 2.0,
              "y": 0.0
            },
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 6.0,
              "y": 0.0
            },
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5,
              "x": 10.0,
              "y": 0.0
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 3.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}