{
  "settings": {
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.8064500093460083,
    "robot_width": 0.7111999988555908
  },
  "state": {
    "actions": [],
    "paths": [
      [
        "match_winning_auto",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 2.0,
              "x": 2.2300000190734863,
              "y": 0.0
            },
            {
              "actions": 0,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 2.0,
              "w1": 1.0,
              "x": 5.554647445678711,
              "y": 0.6725019216537476
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 5.0,
            "max_linear_vel": 5.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}