{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.7874000072479248,
    "robot_width": 0.7111999988555908
  },
  "state": {
    "actions": [
      "Transit",
      "L1",
      "L2",
      "L3",
      "L4",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral"
    ],
    "paths": [
      [
        "L1Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 130,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.699999809265137,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 130,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.084051132202148,
              "y": 5.0982279777526855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 130,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1064605712890625,
              "y": 2.9939489364624023
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}