{
  "settings": {
    "auto_export": true,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275022983551,
    "robot_width": 0.8794749975204468
  },
  "state": {
    "actions": [
      "Transit",
      "L1",
      "L2",
      "L3",
      "L4",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral"
    ],
    "paths": [
      [
        "GoToCoralStationLeft",
        {
          "points": [
            {
              "actions": 0,
              "h0": 4.726230144500732,
              "h1": 1.5846375226974487,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 3.6322710514068604,
              "x": 7.571341514587402,
              "y": 4.027324676513672
            },
            {
              "actions": 32,
              "h0": 0.0958372950553894,
              "h1": 3.2374300956726074,
              "link_index": -1,
              "locked": false,
              "rotation": 2.2165682315826416,
              "stop": false,
              "w0": 0.6158028841018677,
              "w1": 0.5,
              "x": 1.229941725730896,
              "y": 7.1020612716674805
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "GoToCoralStationRight",
        {
          "points": [
            {
              "actions": 0,
              "h0": 1.5711827278137207,
              "h1": 4.712775707244873,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 3.667299747467041,
              "x": 7.5726752281188965,
              "y": 4.038968086242676
            },
            {
              "actions": 32,
              "h0": 6.150303840637207,
              "h1": 0.5796029567718506,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.4521730840206146,
              "w1": 0.3835793435573578,
              "x": 1.2178863286972046,
              "y": 0.9876445531845093
            },
            {
              "actions": 2,
              "h0": 3.8514585494995117,
              "h1": 0.7098660469055176,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0233625173568726,
              "stop": false,
              "w0": 0.2757651209831238,
              "w1": 0.5,
              "x": 3.839512586593628,
              "y": 2.9200921058654785
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}