{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275022983551,
    "robot_width": 0.8794749975204468
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor",
      "Start Algae Intake",
      "Stop Algae Intake"
    ],
    "paths": [
      [
        "L1Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.891433238983154,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.571084976196289,
              "y": 7.517748832702637
            },
            {
              "actions": 36880,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.20534610748291,
              "y": 5.216990947723389
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571467399597168,
              "y": 0.5177789926528931
            },
            {
              "actions": 36880,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.173564434051514,
              "y": 2.8574037551879883
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L2Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36897,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.895720481872559,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.571084976196289,
              "y": 7.532726287841797
            },
            {
              "actions": 36897,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.173564434051514,
              "y": 5.243443012237549
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L2Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.586025714874268,
              "y": 0.5683853626251221
            },
            {
              "actions": 36897,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1837358474731445,
              "y": 2.8268134593963623
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L3Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.865207672119141,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.571084976196289,
              "y": 7.502771854400635
            },
            {
              "actions": 36929,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.1837358474731445,
              "y": 5.26383638381958
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L3Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.600964546203613,
              "y": 0.523453950881958
            },
            {
              "actions": 36929,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.214249610900879,
              "y": 2.837010622024536
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36992,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.775700569152832,
              "y": 4.1968793869018555
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.600964546203613,
              "y": 7.532726287841797
            },
            {
              "actions": 36996,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.214249610900879,
              "y": 5.325016975402832
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571084976196289,
              "y": 0.5983396172523499
            },
            {
              "actions": 36996,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.193907260894775,
              "y": 2.8166165351867676
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.039999961853027
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.86797571182251,
              "y": 4.043067455291748
            },
            {
              "actions": 41472,
              "h0": 0.04390425980091095,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 2.5499696731567383,
              "w1": 0.8519829511642456,
              "x": 1.1841049194335938,
              "y": 1.025595784187317
            },
            {
              "actions": 36897,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.8476502895355225,
              "y": 2.9002087116241455
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.586025714874268,
              "y": 0.4934996962547302
            },
            {
              "actions": 36996,
              "h0": 5.096881866455078,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.7983100414276123,
              "w1": 2.7536563873291016,
              "x": 5.225574016571045,
              "y": 2.8449008464813232
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.2516498565673828,
              "y": 1.0476516485214233
            },
            {
              "actions": 36897,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.829923629760742
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36996,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.180755138397217,
              "y": 5.2412333488464355
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 18465,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.7764365673065186,
              "y": 5.301141262054443
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.9426727294921875,
              "y": 4.07302188873291
            },
            {
              "actions": 20736,
              "h0": 0.5826440453529358,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.2815287113189697,
              "y": 1.0776058435440063
            },
            {
              "actions": 18465,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8149466514587402
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.571084976196289,
              "y": 0.5084768533706665
            },
            {
              "actions": 36929,
              "h0": 5.264784812927246,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.7156811356544495,
              "w1": 2.7536563873291016,
              "x": 5.180755138397217,
              "y": 2.829923629760742
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.2367103099822998,
              "y": 1.137514352798462
            },
            {
              "actions": 36897,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8449008464813232
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36929,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.195695400238037,
              "y": 5.2711873054504395
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 18465,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.8063156604766846,
              "y": 5.3161187171936035
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36897,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.86797571182251,
              "y": 4.058043956756592
            },
            {
              "actions": 41472,
              "h0": 0.5826440453529358,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.2367103099822998,
              "y": 1.0626287460327148
            },
            {
              "actions": 36897,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8449008464813232
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36897,
              "h0": 5.2445969581604,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.7829172611236572,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 18465,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36900,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36897,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL2 ",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.864182472229004,
              "y": 4.055230140686035
            },
            {
              "actions": 41472,
              "h0": 0.5826440453529358,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.1650031805038452,
              "y": 1.0284879207611084
            },
            {
              "actions": 18464,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "L1RightThenStationRightThenScoreL2 ",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36880,
              "h0": 5.201894760131836,
              "h1": 5.21740198135376,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 1.0867232084274292,
              "w1": 2.067281484603882,
              "x": 5.1413726806640625,
              "y": 2.9111080169677734
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.2275915145874023,
              "y": 1.0146968364715576
            },
            {
              "actions": 36897,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.793292284011841,
              "y": 2.8457138538360596
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "L1LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36880,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41728,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36897,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.82315731048584,
              "y": 4.087997913360596
            },
            {
              "actions": 41472,
              "h0": 0.17179244756698608,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 2.489785671234131,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36993,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8449008464813232
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36996,
              "h0": 5.116513252258301,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 1.065640926361084,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4LeftThenStationLeftThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36996,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3CenterThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.1993722766637802,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.2490111589431763,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3RightThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36929,
              "h0": 5.198688507080078,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 1.4781301021575928,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 18497,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3LeftThenStationLeftThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36929,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2CenterThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36897,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.1993722766637802,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.2490111589431763,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2RightThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36897,
              "h0": 5.245098114013672,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 1.1247543096542358,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2LeftThenStationLeftThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36897,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.1993722766637802,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.2490111589431763,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1RightThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36896,
              "h0": 5.26285457611084,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 1.3414405584335327,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftThenStationLeftThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36880,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 41472,
              "h0": 5.532235145568848,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterAlgaeLow",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 4112,
              "h0": 0.022269248962402344,
              "h1": 3.1638619899749756,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.6000000238418579,
              "w1": 0.16870151460170746,
              "x": 5.725462436676025,
              "y": 3.96893310546875
            },
            {
              "actions": 82944,
              "h0": 2.8299880027770996,
              "h1": 5.971580505371094,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.10000000149011612,
              "w1": 1.5441923141479492,
              "x": 5.698602199554443,
              "y": 3.991476535797119
            },
            {
              "actions": 4096,
              "h0": 2.2614853382110596,
              "h1": 5.403078079223633,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 1.7061128616333008,
              "w1": 0.5,
              "x": 5.987819194793701,
              "y": 0.455780953168869
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftAlgaeLow",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 4112,
              "h0": 4.249741077423096,
              "h1": 4.154914855957031,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.14443810284137726,
              "w1": 0.20308655500411987,
              "x": 5.1079206466674805,
              "y": 5.1636576652526855
            },
            {
              "actions": 82944,
              "h0": 2.8358817100524902,
              "h1": 5.977474212646484,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 0.3703140616416931,
              "w1": 2.433581590652466,
              "x": 5.064944267272949,
              "y": 5.0990309715271
            },
            {
              "actions": 4096,
              "h0": 1.3148945569992065,
              "h1": 4.45648717880249,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 2.716629981994629,
              "w1": 0.5,
              "x": 6.053408622741699,
              "y": 0.40280386805534363
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1RightAlgaeLow",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 4112,
              "h0": 2.2883896827697754,
              "h1": 5.4299821853637695,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.10260389000177383,
              "w1": 0.23659084737300873,
              "x": 5.14177131652832,
              "y": 2.940673589706421
            },
            {
              "actions": 82944,
              "h0": 2.288384199142456,
              "h1": 5.429976463317871,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.20520702004432678,
              "w1": 0.5,
              "x": 5.14177131652832,
              "y": 2.950336456298828
            },
            {
              "actions": 4096,
              "h0": 1.5942074060440063,
              "h1": 4.735800266265869,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 2.0587055683135986,
              "w1": 0.5,
              "x": 5.951399803161621,
              "y": 0.4187256991863251
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1CenterAlgaeHigh",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 4112,
              "h0": 0.022269248962402344,
              "h1": 3.1638619899749756,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.6000000238418579,
              "w1": 0.16870151460170746,
              "x": 5.725462436676025,
              "y": 3.96893310546875
            },
            {
              "actions": 83968,
              "h0": 2.8299880027770996,
              "h1": 5.971580505371094,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.10000000149011612,
              "w1": 1.5441923141479492,
              "x": 5.698602199554443,
              "y": 3.991476535797119
            },
            {
              "actions": 4096,
              "h0": 2.2614853382110596,
              "h1": 5.403078079223633,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 1.7061128616333008,
              "w1": 0.5,
              "x": 5.987819194793701,
              "y": 0.455780953168869
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftAlgaeHigh",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 4112,
              "h0": 4.249741077423096,
              "h1": 4.154914855957031,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.14443810284137726,
              "w1": 0.20308655500411987,
              "x": 5.1079206466674805,
              "y": 5.1636576652526855
            },
            {
              "actions": 83968,
              "h0": 2.8358817100524902,
              "h1": 5.977474212646484,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 0.3703140616416931,
              "w1": 2.433581590652466,
              "x": 5.064944267272949,
              "y": 5.0990309715271
            },
            {
              "actions": 4096,
              "h0": 1.3148945569992065,
              "h1": 4.45648717880249,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 2.716629981994629,
              "w1": 0.5,
              "x": 6.053408622741699,
              "y": 0.40280386805534363
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1RightAlgaeHigh",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 4112,
              "h0": 2.2883896827697754,
              "h1": 5.4299821853637695,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.10260389000177383,
              "w1": 0.23659084737300873,
              "x": 5.14177131652832,
              "y": 2.940673589706421
            },
            {
              "actions": 83968,
              "h0": 2.288384199142456,
              "h1": 5.429976463317871,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.20520702004432678,
              "w1": 0.5,
              "x": 5.14177131652832,
              "y": 2.950336456298828
            },
            {
              "actions": 4096,
              "h0": 1.5942074060440063,
              "h1": 4.735800266265869,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "stop": false,
              "w0": 2.0587055683135986,
              "w1": 0.5,
              "x": 5.951399803161621,
              "y": 0.4187256991863251
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4RIghtThenStationRightThenScoreL4AlgaeLowThenScoreNet",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.7653145790100098,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 1.437902808189392,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 4228,
              "h0": 3.7175133228302,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": true,
              "w0": 1.9915810823440552,
              "w1": 0.23931708931922913,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            },
            {
              "actions": 50176,
              "h0": 1.970289707183838,
              "h1": 5.11188268661499,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": true,
              "w0": 0.10000000149011612,
              "w1": 0.5,
              "x": 3.8720905780792236,
              "y": 2.860504627227783
            },
            {
              "actions": 37120,
              "h0": 2.9780120849609375,
              "h1": 6.11960506439209,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 7.717806816101074,
              "y": 2.3513877391815186
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL4ThenStationRightThenScoreL4",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.16025209426879883,
              "h1": 3.301844596862793,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 3.035283327102661,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.7653145790100098,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 1.437902808189392,
              "x": 0.5797717571258545,
              "y": 1.3314931392669678
            },
            {
              "actions": 4228,
              "h0": 3.7175133228302,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": true,
              "w0": 1.9915810823440552,
              "w1": 0.23931708931922913,
              "x": 3.8664767742156982,
              "y": 2.8891096115112305
            },
            {
              "actions": 41472,
              "h0": 4.070090293884277,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.1496356576681137,
              "w1": 0.0,
              "x": 1.6404809951782227,
              "y": 0.612593412399292
            },
            {
              "actions": 37000,
              "h0": 3.82513689994812,
              "h1": 0.6835441589355469,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 3.881416082382202,
              "y": 2.9190638065338135
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3RightThenStationRightThenScoreL3ThenStationRightThenScoreL3",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.16025209426879883,
              "h1": 3.301844596862793,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 3.035283327102661,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36929,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.7653145790100098,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 1.437902808189392,
              "x": 0.5797717571258545,
              "y": 1.3314931392669678
            },
            {
              "actions": 4161,
              "h0": 3.7175133228302,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": true,
              "w0": 1.9915810823440552,
              "w1": 0.23931708931922913,
              "x": 3.8664767742156982,
              "y": 2.8891096115112305
            },
            {
              "actions": 41472,
              "h0": 4.070090293884277,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.1496356576681137,
              "w1": 0.0,
              "x": 1.6404809951782227,
              "y": 0.612593412399292
            },
            {
              "actions": 36929,
              "h0": 3.82513689994812,
              "h1": 0.6835441589355469,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 3.881416082382202,
              "y": 2.9190638065338135
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL4ThenAlgaePickupRightThenScoreBarge",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.1993722766637802,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.2490111589431763,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 69761,
              "h0": 3.7168352603912354,
              "h1": 3.5734715461730957,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": true,
              "w0": 2.2734756469726563,
              "w1": 1.0064443349838257,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            },
            {
              "actions": 196608,
              "h0": 0.5033526420593262,
              "h1": 3.6449453830718994,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5444608330726624,
              "x": 1.9381378889083862,
              "y": 2.2680909633636475
            },
            {
              "actions": 262144,
              "h0": 2.731520175933838,
              "h1": 5.873112678527832,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.37378931045532227,
              "w1": 3.6815743446350098,
              "x": 0.4901343286037445,
              "y": 2.2450950145721436
            },
            {
              "actions": 37120,
              "h0": 3.083179473876953,
              "h1": 6.2247724533081055,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.7958108186721802,
              "w1": 0.5,
              "x": 7.631247043609619,
              "y": 0.8522268533706665
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL1",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.5826440453529358,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.1650031805038452,
              "y": 1.0162831544876099
            },
            {
              "actions": 18464,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}