{
  "settings": {
    "auto_export": true,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275022983551,
    "robot_width": 0.8794749975204468,
    "version_major": 2025,
    "version_minor": 4,
    "version_patch": 0
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor",
      "Start Algae Intake",
      "Stop Algae Intake",
      "Start To Coral Station",
      "Start To L4"
    ],
    "paths": [
      [
        "L1Center_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.891433238983154,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L1Left_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.571084976196289,
              "y": 7.517748832702637
            },
            {
              "actions": 36880,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.20534610748291,
              "y": 5.216990947723389
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L1Right_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571467399597168,
              "y": 0.5177789926528931
            },
            {
              "actions": 36880,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.173564434051514,
              "y": 2.8574037551879883
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L2Left_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.571084976196289,
              "y": 7.532726287841797
            },
            {
              "actions": 36897,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.173564434051514,
              "y": 5.243443012237549
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L2Right_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.586025714874268,
              "y": 0.5683853626251221
            },
            {
              "actions": 36897,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1837358474731445,
              "y": 2.8268134593963623
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L3Center_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.865207672119141,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L4Center_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36996,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.819425582885742,
              "y": 4.031834602355957
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L4Left_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.600964546203613,
              "y": 7.532726287841797
            },
            {
              "actions": 36996,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.214249610900879,
              "y": 5.325016975402832
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L4Right_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571084976196289,
              "y": 0.5983396172523499
            },
            {
              "actions": 36996,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.193907260894775,
              "y": 2.8166165351867676
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 0.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.039999961853027
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.86797571182251,
              "y": 4.043067455291748
            },
            {
              "actions": 41472,
              "h0": 0.04390425980091095,
              "h1": 0.7065834403038025,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.5499696731567383,
              "w1": 1.4355006217956543,
              "x": 1.1841049194335938,
              "y": 1.025595784187317
            },
            {
              "actions": 36996,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.7585337162017822,
              "y": 2.8559110164642334
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL4",
        {
          "points": [
            {
              "actions": 524288,
              "h0": 5.637697219848633,
              "h1": 2.4961047172546387,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.7396320104598999,
              "x": 7.586025714874268,
              "y": 0.4934996962547302
            },
            {
              "actions": 528516,
              "h0": 5.414554595947266,
              "h1": 3.668562889099121,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.645697295665741,
              "w1": 1.589409351348877,
              "x": 5.042486667633057,
              "y": 2.6818549633026123
            },
            {
              "actions": 532992,
              "h0": 0.45279935002326965,
              "h1": 0.7466692328453064,
              "link_index": -1,
              "locked": false,
              "rotation": 4.085703372955322,
              "segment_rotation_time_percent": 0.699999988079071,
              "stop": true,
              "w0": 1.0742160081863403,
              "w1": 1.0064340829849243,
              "x": 1.5128495693206787,
              "y": 0.7710333466529846
            },
            {
              "actions": 528516,
              "h0": 3.894131898880005,
              "h1": 3.4585390090942383,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 0.699999988079071,
              "stop": true,
              "w0": 0.5831360816955566,
              "w1": 0.6154748797416687,
              "x": 3.572314977645874,
              "y": 2.7915077209472656
            },
            {
              "actions": 0,
              "h0": 0.6305232048034668,
              "h1": 3.77211594581604,
              "link_index": -1,
              "locked": false,
              "rotation": 1.3526571989059448,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 2.0865695476531982,
              "y": 2.100048780441284
            },
            {
              "actions": 8192,
              "h0": 0.9543994665145874,
              "h1": 4.095992088317871,
              "link_index": -1,
              "locked": false,
              "rotation": 4.077078819274902,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.2962939143180847,
              "w1": 0.5,
              "x": 1.1485366821289063,
              "y": 1.022352695465088
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 2.0,
            "max_linear_vel": 2.5
          }
        }
      ],
      [
        "L4LeftThenStationLeftThenScoreL4",
        {
          "points": [
            {
              "actions": 524288,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 528516,
              "h0": 0.7761252522468567,
              "h1": 2.663560390472412,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 0.5600000023841858,
              "stop": true,
              "w0": 0.45157837867736816,
              "w1": 0.5207943320274353,
              "x": 5.343255996704102,
              "y": 5.210281848907471
            },
            {
              "actions": 532992,
              "h0": 5.783225059509277,
              "h1": 5.529380798339844,
              "link_index": -1,
              "locked": false,
              "rotation": 2.2165682315826416,
              "segment_rotation_time_percent": 0.699999988079071,
              "stop": true,
              "w0": 0.9902108907699585,
              "w1": 0.5657370090484619,
              "x": 1.5268219709396362,
              "y": 7.3242621421813965
            },
            {
              "actions": 528516,
              "h0": 2.4215195178985596,
              "h1": 3.021526336669922,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 0.6000000238418579,
              "stop": true,
              "w0": 0.586349368095398,
              "w1": 0.9646846652030945,
              "x": 3.901496648788452,
              "y": 5.348374843597412
            },
            {
              "actions": 0,
              "h0": 5.66613245010376,
              "h1": 2.5245394706726074,
              "link_index": -1,
              "locked": false,
              "rotation": 4.92296838760376,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5151703357696533,
              "w1": 0.5,
              "x": 2.239170551300049,
              "y": 5.911066055297852
            },
            {
              "actions": 8704,
              "h0": 5.399115562438965,
              "h1": 2.2575230598449707,
              "link_index": -1,
              "locked": false,
              "rotation": 2.2165682315826416,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.9471204280853271,
              "w1": 0.5,
              "x": 1.1661304235458374,
              "y": 7.058083534240723
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 2.0,
            "max_linear_vel": 2.5
          }
        }
      ],
      [
        "L3CenterThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.9426727294921875,
              "y": 4.07302188873291
            },
            {
              "actions": 20736,
              "h0": 6.16885232925415,
              "h1": 0.747405469417572,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.1652936935424805,
              "w1": 1.222489833831787,
              "x": 1.2815287113189697,
              "y": 1.0776058435440063
            },
            {
              "actions": 18564,
              "h0": 3.7013704776763916,
              "h1": 0.5597777366638184,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.9071640968322754,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8149466514587402
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2RightThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 5.634586811065674,
              "h1": 2.4929940700531006,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.8382019996643066,
              "x": 7.570957183837891,
              "y": 0.5039136409759521
            },
            {
              "actions": 36897,
              "h0": 5.489365100860596,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.8702932596206665,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.06723145395517349,
              "h1": 0.793951153755188,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.1881258487701416,
              "w1": 1.580358624458313,
              "x": 1.2169177532196045,
              "y": 1.0919127464294434
            },
            {
              "actions": 18564,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2LeftThenStationLeftThenScoreL4_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36900,
              "h0": 0.6994754076004028,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.192367672920227,
              "w1": 1.5622881650924683,
              "x": 5.159680366516113,
              "y": 5.256908416748047
            },
            {
              "actions": 41472,
              "h0": 0.040988970547914505,
              "h1": 5.683598518371582,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 3.5873427391052246,
              "w1": 0.8683295249938965,
              "x": 1.428719401359558,
              "y": 7.167906284332275
            },
            {
              "actions": 36996,
              "h0": 2.3703243732452393,
              "h1": 5.5119171142578125,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.4996623992919922,
              "w1": 0.5,
              "x": 3.7911181449890137,
              "y": 5.240574836730957
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.864182472229004,
              "y": 4.055230140686035
            },
            {
              "actions": 41472,
              "h0": 6.225729465484619,
              "h1": 0.7309816479682922,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 3.4464218616485596,
              "w1": 1.5140150785446167,
              "x": 1.1650031805038452,
              "y": 1.0284879207611084
            },
            {
              "actions": 18564,
              "h0": 3.641263246536255,
              "h1": 0.49967050552368164,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.9057729840278625,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "L1RightThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.603542327880859,
              "y": 0.5202470421791077
            },
            {
              "actions": 36880,
              "h0": 5.26056432723999,
              "h1": 4.721524238586426,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.098091721534729,
              "w1": 1.7912795543670654,
              "x": 5.208557605743408,
              "y": 2.823245048522949
            },
            {
              "actions": 41472,
              "h0": 0.0027886065654456615,
              "h1": 0.6478147506713867,
              "link_index": -1,
              "locked": false,
              "rotation": 4.079039096832275,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.8559157848358154,
              "w1": 1.9684993028640747,
              "x": 1.2275915145874023,
              "y": 1.0146968364715576
            },
            {
              "actions": 36996,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.793292284011841,
              "y": 2.8457138538360596
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "L1LeftThenStationLeftThenScoreL4_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36880,
              "h0": 0.7712680101394653,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.4996627569198608,
              "w1": 1.5622881650924683,
              "x": 5.208557605743408,
              "y": 5.240574836730957
            },
            {
              "actions": 41728,
              "h0": 6.080770015716553,
              "h1": 5.673628330230713,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.9665123224258423,
              "w1": 0.9187816381454468,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36996,
              "h0": 2.386183023452759,
              "h1": 5.527775764465332,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.4770777225494385,
              "w1": 0.5,
              "x": 3.7911181449890137,
              "y": 5.273241996765137
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.82315731048584,
              "y": 4.087997913360596
            },
            {
              "actions": 41472,
              "h0": 0.024352416396141052,
              "h1": 0.6974658966064453,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 3.1381478309631348,
              "w1": 1.7973743677139282,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36993,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.7614967823028564,
              "y": 2.8449008464813232
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 5.556352615356445,
              "h1": 2.414759635925293,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.5618256330490112,
              "x": 7.603542327880859,
              "y": 0.5365797877311707
            },
            {
              "actions": 36996,
              "h0": 5.116513252258301,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.065640926361084,
              "w1": 2.7536563873291016,
              "x": 5.224849700927734,
              "y": 2.823245048522949
            },
            {
              "actions": 41472,
              "h0": 6.275317668914795,
              "h1": 0.7407179474830627,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.743595838546753,
              "w1": 1.6864991188049316,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.742241382598877,
              "y": 2.872244358062744
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4LeftThenStationLeftThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.8320879936218262,
              "h1": 3.9736809730529785,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.1082334518432617,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36996,
              "h0": 0.7582916617393494,
              "h1": 1.7836464643478394,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.2656391859054565,
              "w1": 2.0052499771118164,
              "x": 5.159680366516113,
              "y": 5.224242210388184
            },
            {
              "actions": 41472,
              "h0": 6.193017959594727,
              "h1": 5.633080959320068,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.032374382019043,
              "w1": 1.2738224267959595,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.807410478591919,
              "y": 5.240574836730957
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3CenterThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36929,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.876546382904053,
              "y": 4.031909942626953
            },
            {
              "actions": 41472,
              "h0": 6.182889461517334,
              "h1": 0.6806237697601318,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.8255693912506104,
              "w1": 1.730682611465454,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7055931091308594,
              "h1": 0.5640006065368652,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.6193640232086182,
              "w1": 0.5,
              "x": 3.7585337162017822,
              "y": 2.872244358062744
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2RightThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 5.608591079711914,
              "h1": 2.466998338699341,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.5570602416992188,
              "x": 7.570957183837891,
              "y": 0.4875803291797638
            },
            {
              "actions": 36897,
              "h0": 5.245098114013672,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.1247543096542358,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 6.162792682647705,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.8116650581359863,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2LeftThenStationLeftThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36897,
              "h0": 0.743728756904602,
              "h1": 2.436964750289917,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.8817267417907715,
              "w1": 1.6894348859786987,
              "x": 5.159680366516113,
              "y": 5.224242210388184
            },
            {
              "actions": 41472,
              "h0": 6.147396564483643,
              "h1": 5.471540451049805,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.0758111476898193,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.7585337162017822,
              "y": 5.256908416748047
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 6.281030178070068,
              "h1": 0.7133830189704895,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.4366495609283447,
              "w1": 1.7141720056533813,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1RightThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 5.765678882598877,
              "h1": 2.6240861415863037,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.3054869174957275,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 36896,
              "h0": 5.26285457611084,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.3414405584335327,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 36929,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftThenStationLeftThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.8742623329162598,
              "h1": 4.015854835510254,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.3662723302841187,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 36880,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.1759724617004395,
              "y": 5.289575576782227
            },
            {
              "actions": 41472,
              "h0": 5.923666000366211,
              "h1": 5.6254377365112305,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.8664789199829102,
              "w1": 1.5283571481704712,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 36929,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.7911181449890137,
              "y": 5.240574836730957
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterAlgaeLow_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 4112,
              "h0": 0.022269248962402344,
              "h1": 3.1638619899749756,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.6000000238418579,
              "w1": 0.16870151460170746,
              "x": 5.725462436676025,
              "y": 3.96893310546875
            },
            {
              "actions": 82944,
              "h0": 2.8299880027770996,
              "h1": 5.971580505371094,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.10000000149011612,
              "w1": 1.5441923141479492,
              "x": 5.698602199554443,
              "y": 3.991476535797119
            },
            {
              "actions": 4096,
              "h0": 2.2614853382110596,
              "h1": 5.403078079223633,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.7061128616333008,
              "w1": 0.5,
              "x": 5.987819194793701,
              "y": 0.455780953168869
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftAlgaeLow_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.570957183837891,
              "y": 7.674239158630371
            },
            {
              "actions": 4112,
              "h0": 4.249741077423096,
              "h1": 4.154914855957031,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.14443810284137726,
              "w1": 0.20308655500411987,
              "x": 5.1079206466674805,
              "y": 5.1636576652526855
            },
            {
              "actions": 82944,
              "h0": 2.8358817100524902,
              "h1": 5.977474212646484,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.3703140616416931,
              "w1": 2.433581590652466,
              "x": 5.064944267272949,
              "y": 5.0990309715271
            },
            {
              "actions": 4096,
              "h0": 1.3148945569992065,
              "h1": 4.45648717880249,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.716629981994629,
              "w1": 0.5,
              "x": 6.053408622741699,
              "y": 0.40280386805534363
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1RightAlgaeLow_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.587249755859375,
              "y": 0.5039136409759521
            },
            {
              "actions": 4112,
              "h0": 2.2883896827697754,
              "h1": 5.4299821853637695,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.10260389000177383,
              "w1": 0.23659084737300873,
              "x": 5.14177131652832,
              "y": 2.940673589706421
            },
            {
              "actions": 82944,
              "h0": 2.288384199142456,
              "h1": 5.429976463317871,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.20520702004432678,
              "w1": 0.5,
              "x": 5.14177131652832,
              "y": 2.950336456298828
            },
            {
              "actions": 4096,
              "h0": 1.5942074060440063,
              "h1": 4.735800266265869,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.0587055683135986,
              "w1": 0.5,
              "x": 5.951399803161621,
              "y": 0.4187256991863251
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterAlgaeHigh_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 4112,
              "h0": 0.022269248962402344,
              "h1": 3.1638619899749756,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.6000000238418579,
              "w1": 0.16870151460170746,
              "x": 5.725462436676025,
              "y": 3.96893310546875
            },
            {
              "actions": 83968,
              "h0": 2.8299880027770996,
              "h1": 5.971580505371094,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.10000000149011612,
              "w1": 1.5441923141479492,
              "x": 5.698602199554443,
              "y": 3.991476535797119
            },
            {
              "actions": 4096,
              "h0": 2.2614853382110596,
              "h1": 5.403078079223633,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.7061128616333008,
              "w1": 0.5,
              "x": 5.987819194793701,
              "y": 0.455780953168869
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1LeftAlgaeHigh_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.603542327880859,
              "y": 7.625239849090576
            },
            {
              "actions": 4112,
              "h0": 4.249741077423096,
              "h1": 4.154914855957031,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.14443810284137726,
              "w1": 0.20308655500411987,
              "x": 5.1079206466674805,
              "y": 5.1636576652526855
            },
            {
              "actions": 83968,
              "h0": 2.8358817100524902,
              "h1": 5.977474212646484,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.3703140616416931,
              "w1": 2.433581590652466,
              "x": 5.064944267272949,
              "y": 5.0990309715271
            },
            {
              "actions": 4096,
              "h0": 1.3148945569992065,
              "h1": 4.45648717880249,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.716629981994629,
              "w1": 0.5,
              "x": 6.053408622741699,
              "y": 0.40280386805534363
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1RightAlgaeHigh_",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 4112,
              "h0": 2.2883896827697754,
              "h1": 5.4299821853637695,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.10260389000177383,
              "w1": 0.23659084737300873,
              "x": 5.14177131652832,
              "y": 2.940673589706421
            },
            {
              "actions": 83968,
              "h0": 2.288384199142456,
              "h1": 5.429976463317871,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.20520702004432678,
              "w1": 0.5,
              "x": 5.14177131652832,
              "y": 2.950336456298828
            },
            {
              "actions": 4096,
              "h0": 1.5942074060440063,
              "h1": 4.735800266265869,
              "link_index": -1,
              "locked": false,
              "rotation": 4.71238899230957,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.0587055683135986,
              "w1": 0.5,
              "x": 5.951399803161621,
              "y": 0.4187256991863251
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RIghtThenStationRightThenScoreL4AlgaeLowThenScoreNet_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.570957183837891,
              "y": 0.45491358637809753
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 41472,
              "h0": 0.05136576667428017,
              "h1": 0.7653145790100098,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 1.437902808189392,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 4228,
              "h0": 3.7175133228302,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.9915810823440552,
              "w1": 0.23931708931922913,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            },
            {
              "actions": 50176,
              "h0": 1.970289707183838,
              "h1": 5.11188268661499,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.10000000149011612,
              "w1": 0.5,
              "x": 3.8720905780792236,
              "y": 2.860504627227783
            },
            {
              "actions": 37120,
              "h0": 2.9780120849609375,
              "h1": 6.11960506439209,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 7.717806816101074,
              "y": 2.3513877391815186
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL4ThenStationRightThenScoreL4_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 5.623546600341797,
              "h1": 2.4819536209106445,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0927402973175049,
              "x": 7.570957183837891,
              "y": 0.47124695777893066
            },
            {
              "actions": 36996,
              "h0": 5.17503547668457,
              "h1": 5.017548561096191,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.7300828099250793,
              "w1": 2.2775564193725586,
              "x": 5.1759724617004395,
              "y": 2.872244358062744
            },
            {
              "actions": 41472,
              "h0": 6.03761625289917,
              "h1": 0.5941654443740845,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.3514838218688965,
              "w1": 1.8089216947555542,
              "x": 1.1517482995986938,
              "y": 1.075579285621643
            },
            {
              "actions": 36996,
              "h0": 3.740941286087036,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.709253191947937,
              "w1": 0.23931708931922913,
              "x": 3.8664767742156982,
              "y": 2.8891096115112305
            },
            {
              "actions": 41472,
              "h0": 3.6430320739746094,
              "h1": 3.3645670413970947,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.2600710988044739,
              "w1": 0.4176090955734253,
              "x": 1.1517482995986938,
              "y": 1.075579285621643
            },
            {
              "actions": 37000,
              "h0": 3.82513689994812,
              "h1": 0.6835441589355469,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 3.881416082382202,
              "y": 2.9190638065338135
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3RightThenStationRightThenScoreL3ThenStationRightThenScoreL3_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 6.247397422790527,
              "h1": 3.105804443359375,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.4564809799194336,
              "x": 7.603542327880859,
              "y": 4.064576625823975
            },
            {
              "actions": 36929,
              "h0": 6.252816200256348,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.5378976464271545,
              "w1": 2.7536563873291016,
              "x": 5.7624993324279785,
              "y": 4.031909942626953
            },
            {
              "actions": 41472,
              "h0": 6.239625930786133,
              "h1": 0.7675452828407288,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.62556791305542,
              "w1": 1.8112300634384155,
              "x": 1.102871060371399,
              "y": 1.0919127464294434
            },
            {
              "actions": 4161,
              "h0": 3.6946210861206055,
              "h1": 3.740243434906006,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.7734441757202148,
              "w1": 0.23931708931922913,
              "x": 3.8664767742156982,
              "y": 2.8891096115112305
            },
            {
              "actions": 41472,
              "h0": 0.6485989689826965,
              "h1": 0.6631578803062439,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 1.676403284072876,
              "w1": 1.5919189453125,
              "x": 1.086578607559204,
              "y": 1.0919127464294434
            },
            {
              "actions": 36929,
              "h0": 3.82513689994812,
              "h1": 0.6835441589355469,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 3.881416082382202,
              "y": 2.9190638065338135
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL4ThenAlgaePickupRightThenScoreBarge_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36996,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.860253810882568,
              "y": 4.048242568969727
            },
            {
              "actions": 41472,
              "h0": 0.15948359668254852,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.307771921157837,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 36993,
              "h0": 3.8303933143615723,
              "h1": 3.5734713077545166,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 2.059380054473877,
              "w1": 1.0064443349838257,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            },
            {
              "actions": 196608,
              "h0": 0.5033526420593262,
              "h1": 3.6449453830718994,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5444608330726624,
              "x": 1.9381378889083862,
              "y": 2.2680909633636475
            },
            {
              "actions": 262144,
              "h0": 2.731520175933838,
              "h1": 5.873112678527832,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.37378931045532227,
              "w1": 3.6815743446350098,
              "x": 0.4901343286037445,
              "y": 2.2450950145721436
            },
            {
              "actions": 37120,
              "h0": 3.0723648071289063,
              "h1": 6.213957786560059,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 2.2277514934539795,
              "w1": 0.5,
              "x": 7.631247043609619,
              "y": 0.8522268533706665
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1CenterThenStationRightThenScoreL1_",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 36880,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 41472,
              "h0": 0.5826440453529358,
              "h1": 0.94426029920578,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.1650031805038452,
              "y": 1.0162831544876099
            },
            {
              "actions": 18464,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 4.0
          }
        }
      ],
      [
        "L4CenterAlgaeLow",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 528516,
              "h0": 0.007537332363426685,
              "h1": 1.891843557357788,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.6071444153785706,
              "w1": 0.10000000149011612,
              "x": 5.94587516784668,
              "y": 3.8465471267700195
            },
            {
              "actions": 1024,
              "h0": 3.8616793155670166,
              "h1": 3.0960469245910645,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.10000000149011612,
              "w1": 0.10053045302629471,
              "x": 5.941601753234863,
              "y": 4.030523300170898
            },
            {
              "actions": 533504,
              "h0": 5.41104793548584,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.11355579644441605,
              "w1": 0.5935025215148926,
              "x": 5.772702693939209,
              "y": 4.035099506378174
            },
            {
              "actions": 0,
              "h0": 3.8810298442840576,
              "h1": 0.7394371032714844,
              "link_index": -1,
              "locked": false,
              "rotation": 5.563111305236816,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5332149863243103,
              "w1": 0.4618239998817444,
              "x": 6.73401403427124,
              "y": 4.672991752624512
            },
            {
              "actions": 256,
              "h0": 3.1415927410125732,
              "h1": 0.0,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "segment_rotation_time_percent": 0.800000011920929,
              "stop": false,
              "w0": 0.28083086013793945,
              "w1": 0.13588666915893555,
              "x": 7.567447662353516,
              "y": 5.254227161407471
            },
            {
              "actions": 4096,
              "h0": 3.1415927410125732,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "segment_rotation_time_percent": 1.0,
              "stop": true,
              "w0": 0.10006190836429596,
              "w1": 0.6000000238418579,
              "x": 7.993223667144775,
              "y": 5.254227161407471
            },
            {
              "actions": 524288,
              "h0": 6.244893550872803,
              "h1": 3.1033008098602295,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.20000000298023224,
              "w1": 0.4744521975517273,
              "x": 7.190000057220459,
              "y": 5.2360639572143555
            },
            {
              "actions": 0,
              "h0": 0.8752532005310059,
              "h1": 4.016845703125,
              "link_index": -1,
              "locked": false,
              "rotation": 1.5707963705062866,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.3729468584060669,
              "w1": 0.24892309308052063,
              "x": 6.235764980316162,
              "y": 4.791055202484131
            },
            {
              "actions": 32768,
              "h0": 1.3613568544387817,
              "h1": 4.5029497146606445,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "segment_rotation_time_percent": 1.0,
              "stop": false,
              "w0": 0.5,
              "w1": 0.5,
              "x": 5.900000095367432,
              "y": 4.0281829833984375
            }
          ],
          "settings": {
            "max_centripetal_accel": 2.0,
            "max_linear_accel": 3.5,
            "max_linear_vel": 3.5
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}