{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.7874000072479248,
    "robot_width": 0.7111999988555908
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit"
    ],
    "paths": [
      [
        "L1Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18448,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.699999809265137,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L1Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 18448,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.084051132202148,
              "y": 5.0982279777526855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L1Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 18448,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1064605712890625,
              "y": 2.9939489364624023
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L2Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18465,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.699999809265137,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 18465,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.084051132202148,
              "y": 5.0982279777526855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L2Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 18465,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1064605712890625,
              "y": 2.9939489364624023
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L3Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18497,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.699999809265137,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 18497,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.084051132202148,
              "y": 5.0982279777526855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L3Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 18497,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1064605712890625,
              "y": 2.9939489364624023
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4Center",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18564,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.6000000238418579,
              "w1": 1.0,
              "x": 5.699999809265137,
              "y": 4.03000020980835
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4Left",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.015890121459961,
              "x": 7.601367950439453,
              "y": 7.696751117706299
            },
            {
              "actions": 18564,
              "h0": 1.0430067777633667,
              "h1": 4.18459939956665,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": false,
              "w0": 1.3348820209503174,
              "w1": 1.0,
              "x": 5.084051132202148,
              "y": 5.0982279777526855
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4Right",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 1.0,
              "x": 7.571488380432129,
              "y": 0.3579828441143036
            },
            {
              "actions": 18564,
              "h0": 5.234283447265625,
              "h1": 2.092690944671631,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": false,
              "w0": 1.211708426475525,
              "w1": 1.0,
              "x": 5.1064605712890625,
              "y": 2.9939489364624023
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 1.5,
            "max_linear_vel": 2.0
          }
        }
      ],
      [
        "L4CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18564,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 20736,
              "h0": 0.19937226176261902,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.2490111589431763,
              "w1": 0.8519829511642456,
              "x": 1.1589653491973877,
              "y": 0.9664986729621887
            },
            {
              "actions": 18465,
              "h0": 3.7168352603912354,
              "h1": 0.5752425193786621,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 2.2734756469726563,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 18564,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 20736,
              "h0": 0.05136576667428017,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 18465,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L4LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 18564,
              "h0": 0.8715359568595886,
              "h1": 2.4238085746765137,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 20736,
              "h0": 5.532235145568848,
              "h1": 5.4715399742126465,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 18465,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18497,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 20736,
              "h0": 0.5826440453529358,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.1054637432098389,
              "y": 0.8947675228118896
            },
            {
              "actions": 18465,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 18497,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 20736,
              "h0": 0.05136576667428017,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 18465,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L3LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 18564,
              "h0": 0.8715359568595886,
              "h1": 2.4238085746765137,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 20736,
              "h0": 5.532235145568848,
              "h1": 5.4715399742126465,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 18465,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2CenterThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.574999809265137,
              "y": 4.025000095367432
            },
            {
              "actions": 18465,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.693437576293945,
              "y": 4.069540977478027
            },
            {
              "actions": 20736,
              "h0": 0.5826440453529358,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 0.5,
              "w1": 0.8519829511642456,
              "x": 1.1054637432098389,
              "y": 0.8947675228118896
            },
            {
              "actions": 18465,
              "h0": 3.712045192718506,
              "h1": 0.5704522132873535,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 0.5637966990470886,
              "w1": 0.5,
              "x": 3.7878239154815674,
              "y": 2.897900342941284
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2RightThenStationRightThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.6000000238418579,
              "x": 7.565028667449951,
              "y": 0.34806960821151733
            },
            {
              "actions": 18465,
              "h0": 6.270083427429199,
              "h1": 5.232539653778076,
              "link_index": -1,
              "locked": false,
              "rotation": 2.094395160675049,
              "stop": true,
              "w0": 0.8850723505020142,
              "w1": 2.7536563873291016,
              "x": 5.135469436645508,
              "y": 2.964500904083252
            },
            {
              "actions": 20736,
              "h0": 0.05136576667428017,
              "h1": 0.9442603588104248,
              "link_index": -1,
              "locked": false,
              "rotation": 4.066617012023926,
              "stop": true,
              "w0": 1.4824674129486084,
              "w1": 0.8519829511642456,
              "x": 1.1779463291168213,
              "y": 0.9664986729621887
            },
            {
              "actions": 18465,
              "h0": 3.7175133228302,
              "h1": 0.575920581817627,
              "link_index": -1,
              "locked": false,
              "rotation": 1.0471975803375244,
              "stop": false,
              "w0": 1.9915810823440552,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 2.935957670211792
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ],
      [
        "L2LeftThenStationLeftThenScoreL2",
        {
          "points": [
            {
              "actions": 16,
              "h0": 0.844052791595459,
              "h1": 3.985645294189453,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.5856199264526367,
              "x": 7.584009170532227,
              "y": 7.5789337158203125
            },
            {
              "actions": 18468,
              "h0": 0.8715358972549438,
              "h1": 2.4238088130950928,
              "link_index": -1,
              "locked": false,
              "rotation": 4.188790321350098,
              "stop": true,
              "w0": 0.6340223550796509,
              "w1": 1.5622881650924683,
              "x": 5.088016986846924,
              "y": 5.105216979980469
            },
            {
              "actions": 20736,
              "h0": 5.532235145568848,
              "h1": 5.4715399742126465,
              "link_index": -1,
              "locked": false,
              "rotation": 2.181661605834961,
              "stop": true,
              "w0": 0.3764813244342804,
              "w1": 0.5377377867698669,
              "x": 1.3108127117156982,
              "y": 7.122247219085693
            },
            {
              "actions": 18465,
              "h0": 2.3029115200042725,
              "h1": 5.444504261016846,
              "link_index": -1,
              "locked": false,
              "rotation": 5.235988140106201,
              "stop": false,
              "w0": 1.2920032739639282,
              "w1": 0.5,
              "x": 3.854257106781006,
              "y": 5.114731311798096
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 4.0,
            "max_linear_vel": 5.0
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}