{
  "settings": {
    "auto_export": false,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275,
    "robot_width": 0.879475
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor",
      "Start Algae Intake",
      "Stop Algae Intake"
    ],
    "paths": [
      [
        "BlueEdgeReefAutoMain",
        {
          "points": [
            {
              "actions": 0,
              "h0": 6.2309041023254395,
              "h1": 3.089311361312866,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 4.667524337768555,
              "x": 7.578833103179932,
              "y": 7.49210262298584
            },
            {
              "actions": 0,
              "h0": 0.262748122215271,
              "h1": 3.4043407440185547,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.5436782836914063,
              "w1": 1.0,
              "x": 5.801692485809326,
              "y": 4.215288162231445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueBetweenReefAutoMain",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.30803442001342773,
              "h1": 3.44962739944458,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 2.244121551513672,
              "x": 7.55197286605835,
              "y": 6.145707607269287
            },
            {
              "actions": 0,
              "h0": 0.4463964104652405,
              "h1": 3.587989091873169,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 2.2004544734954834,
              "w1": 1.0,
              "x": 5.9681620597839355,
              "y": 4.0227251052856445
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueSlot3ReefAutoMain",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.7866511344909668,
              "h1": 3.92824387550354,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.2901155352592468,
              "x": 7.60569429397583,
              "y": 4.799313545227051
            },
            {
              "actions": 0,
              "h0": 6.2290496826171875,
              "h1": 3.0874571800231934,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.47449246048927307,
              "w1": 1.0,
              "x": 5.929746627807617,
              "y": 3.9970502853393555
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueEdgeReefAutoAlt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 4.088089466094971,
              "h1": 0.946496844291687,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 0.28479427099227905,
              "x": 7.578833103179932,
              "y": 7.519031047821045
            },
            {
              "actions": 0,
              "h0": 2.0376367568969727,
              "h1": 5.179229736328125,
              "link_index": -1,
              "locked": false,
              "rotation": 2.1293017864227295,
              "stop": false,
              "w0": 2.7313990592956543,
              "w1": 1.0,
              "x": 3.6631999015808105,
              "y": 5.370662212371826
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueBetweenReefAutoAlt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.20415639877319336,
              "h1": 3.3457489013671875,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 1.203076958656311,
              "x": 7.578833103179932,
              "y": 6.307275772094727
            },
            {
              "actions": 0,
              "h0": 2.2443130016326904,
              "h1": 5.385905742645264,
              "link_index": -1,
              "locked": false,
              "rotation": 2.1293017864227295,
              "stop": false,
              "w0": 0.49271923303604126,
              "w1": 1.0,
              "x": 3.599173069000244,
              "y": 5.383499622344971
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueCenterReefAutoAlt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.6149506568908691,
              "h1": 3.7565436363220215,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 1.0,
              "w1": 2.069420337677002,
              "x": 7.578833103179932,
              "y": 4.826241970062256
            },
            {
              "actions": 0,
              "h0": 1.2050589323043823,
              "h1": 4.346651554107666,
              "link_index": -1,
              "locked": false,
              "rotation": 2.1293017864227295,
              "stop": false,
              "w0": 1.539629578590393,
              "w1": 1.0,
              "x": 3.714421510696411,
              "y": 5.409175395965576
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueStation1Main",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.2899909019470215,
              "h1": 0.14839817583560944,
              "link_index": -1,
              "locked": false,
              "rotation": 5.375614166259766,
              "stop": false,
              "w0": 1.0,
              "w1": 6.192241191864014,
              "x": 1.239766001701355,
              "y": 7.007401466369629
            },
            {
              "actions": 0,
              "h0": 2.1898603439331055,
              "h1": 5.331453323364258,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.46289369463920593,
              "w1": 1.0,
              "x": 6.1552300453186035,
              "y": 4.072259902954102
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueStation1Alt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.2899909019470215,
              "h1": 0.14839817583560944,
              "link_index": -1,
              "locked": false,
              "rotation": 5.375614166259766,
              "stop": false,
              "w0": 1.0,
              "w1": 6.192241191864014,
              "x": 1.239766001701355,
              "y": 7.007401466369629
            },
            {
              "actions": 0,
              "h0": 2.1898603439331055,
              "h1": 5.331453323364258,
              "link_index": -1,
              "locked": false,
              "rotation": 2.059488534927368,
              "stop": false,
              "w0": 0.46289369463920593,
              "w1": 1.0,
              "x": 3.5766255855560303,
              "y": 5.499438285827637
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueStation2Main",
        {
          "points": [
            {
              "actions": 0,
              "h0": 3.2899909019470215,
              "h1": 0.14839817583560944,
              "link_index": -1,
              "locked": false,
              "rotation": 0.8377580642700195,
              "stop": false,
              "w0": 1.0,
              "w1": 6.192241191864014,
              "x": 1.239766001701355,
              "y": 1.056335210800171
            },
            {
              "actions": 0,
              "h0": 1.5707963705062866,
              "h1": 4.71238899230957,
              "link_index": -1,
              "locked": false,
              "rotation": 0.0,
              "stop": false,
              "w0": 0.026928424835205078,
              "w1": 1.0,
              "x": 6.1552300453186035,
              "y": 4.072259902954102
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueStation2Alt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 4.066547870635986,
              "h1": 0.9249550700187683,
              "link_index": -1,
              "locked": false,
              "rotation": 0.8377580642700195,
              "stop": false,
              "w0": 1.0,
              "w1": 3.034723997116089,
              "x": 1.239766001701355,
              "y": 1.056335210800171
            },
            {
              "actions": 0,
              "h0": 2.088862657546997,
              "h1": 5.23045539855957,
              "link_index": -1,
              "locked": false,
              "rotation": 2.059488534927368,
              "stop": false,
              "w0": 1.735727310180664,
              "w1": 1.0,
              "x": 3.6572067737579346,
              "y": 5.634078502655029
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ],
      [
        "BlueStation1Alt",
        {
          "points": [
            {
              "actions": 0,
              "h0": 2.709500789642334,
              "h1": 5.851093769073486,
              "link_index": -1,
              "locked": false,
              "rotation": 5.375614166259766,
              "stop": false,
              "w0": 1.0,
              "w1": 1.478950023651123,
              "x": 1.1860452890396118,
              "y": 7.142040729522705
            },
            {
              "actions": 0,
              "h0": 2.4713289737701416,
              "h1": 5.612921714782715,
              "link_index": -1,
              "locked": false,
              "rotation": 2.059488534927368,
              "stop": false,
              "w0": 1.4738563299179077,
              "w1": 1.0,
              "x": 3.6303467750549316,
              "y": 5.553294658660889
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}