{
  "settings": {
    "auto_export": true,
    "auto_save": false,
    "drive_ctrl": 0,
    "field": {
      "img": "2025",
      "img_type": 1
    },
    "robot_length": 0.930275022983551,
    "robot_width": 0.8794749975204468
  },
  "state": {
    "actions": [
      "Auto_Align_Left_Normal",
      "Auto_Align_Right_Normal",
      "Auto_Align_Left_L4",
      "Auto_Align_Right_L4",
      "L1",
      "L2",
      "L3",
      "L4",
      "Barge",
      "Coral_Station",
      "Reef_Low",
      "Reef_High",
      "Shoot_Coral",
      "Intake_Coral",
      "Intake_Algae",
      "Transit",
      "Processor",
      "Start Algae Intake",
      "Stop Algae Intake"
    ],
    "paths": [
      [
        "Leave",
        {
          "points": [
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 1.0,
              "w1": 0.1405436247587204,
              "x": 7.5643815994262695,
              "y": 7.400000095367432
            },
            {
              "actions": 0,
              "h0": 0.0,
              "h1": 3.1415927410125732,
              "link_index": -1,
              "locked": false,
              "rotation": 3.1415927410125732,
              "stop": false,
              "w0": 0.13798809051513672,
              "w1": 1.0,
              "x": 6.318202972412109,
              "y": 7.400000095367432
            }
          ],
          "settings": {
            "max_centripetal_accel": 19.6200008392334,
            "max_linear_accel": 3.5,
            "max_linear_vel": 4.5
          }
        }
      ]
    ],
    "waypoint_links": []
  }
}